{
    "BotSettings": {
        "BotToken": "",
        "WebhookUri": "",
        "SecretToken": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
